Temps écoulé appel normal: 2881 ns
arguement 10 exposant i;temps moyen appel normal de 20 iterations
1;170
2;138
3;138
4;189917
5;108
6;111
7;251
8;137
Temps écoulé appel RMI local: 978260 ns
Résultat appel RMI local: 1000000100
arguement 10 exposant i;temps moyen appelRMILocal de 20 iterations
1;188046
2;160134
3;129725
4;133437
5;248945
6;1130432
7;7049599
8;74887243
80000000
Temps écoulé appel RMI distant: 1765416 ns
Résultat appel RMI distant: 1000000100
arguement 10 exposant i;temps moyen appelRMIDistant de 20 iterations
1;820914
2;780697
3;1060525
4;1725952
5;9515734
6;86208520
7;853101245
8;8542826282
