Temps écoulé appel normal: 2881 ns
arguement 10 exposant i;temps moyen appel normal de 20 iterations
1;288
2;254
3;231
4;231
5;255
6;406
7;485
8;442



Temps écoulé appel RMI local: 978260 ns
Résultat appel RMI local: 1000000100
arguement 10 exposant i;temps moyen appelRMILocal de 20 iterations
1;188046
2;160134
3;129725
4;133437
5;248945
6;1130432
7;7049599
8;74887243

1;626222
2;860915
3;579510
4;1045917
5;1757672
6;5862302
7;43715844
8;263752037

Temps écoulé appel RMI distant: 1765416 ns
Résultat appel RMI distant: 1000000100
arguement 10 exposant i;temps moyen appelRMIDistant de 20 iterations
1;820914
2;780697
3;1060525
4;1725952
5;9515734
6;86208520
7;853101245
8;8542826282

